Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools Architecture
Bundle-SymbolicName: net.sf.dftools.architecture
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.ietr.libs;bundle-version="1.2.8"
Export-Package: net.sf.dftools.architecture.component,
 net.sf.dftools.architecture.design,
 net.sf.dftools.architecture.design.serialize,
 net.sf.dftools.architecture.utils
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core
