Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools Architecture
Bundle-SymbolicName: net.sf.dftools.architecture;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.dftools.architecture.component,
 net.sf.dftools.architecture.design,
 net.sf.dftools.architecture.design.serialize,
 net.sf.dftools.architecture.slam,
 net.sf.dftools.architecture.slam.process,
 net.sf.dftools.architecture.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.ietr.libs;bundle-version="1.2.9",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
