Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.ietr.dftools.architecture.ui;singleton:=true
Bundle-Version: 1.0.0.rc1-v20131030
Bundle-Activator: net.sf.dftools.architecture.ui.Activator
Require-Bundle: org.ietr.dftools.graphiti.model;bundle-version="1.3.2",
 org.ietr.dftools.graphiti.ui;bundle-version="1.3.2",
 org.ietr.dftools.architecture;bundle-version="0.0.1",
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.jgrapht;bundle-version="0.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
