Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.sf.dftools.architecture.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.dftools.architecture.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ietr.libs;bundle-version="1.2.8",
 net.sf.dftools.architecture;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject,
 net.sf.graphiti.io,
 net.sf.graphiti.model,
 net.sf.graphiti.validators,
 org.eclipse.core.resources
