Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.sf.dftools.architecture.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.dftools.architecture.ui.Activator
Require-Bundle:  net.sf.graphiti.model;bundle-version="1.3.2",
 net.sf.graphiti.ui;bundle-version="1.3.2",
 net.sf.orcc.backends;bundle-version="0.9.4",
 net.sf.orcc.cal;bundle-version="0.9.4",
 net.sf.orcc.cal.ui;bundle-version="0.9.4",
 net.sf.orcc.core;bundle-version="0.9.4",
 net.sf.orcc.simulators;bundle-version="0.9.4",
 org.ietr.libs;bundle-version="1.2.8",
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtext;bundle-version="1.0.2",
 org.eclipse.xtext.ui;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject,
 net.sf.dftools.architecture.design,
 net.sf.dftools.architecture.design.serialize,
 net.sf.graphiti,
 net.sf.graphiti.io,
 net.sf.graphiti.model,
 net.sf.graphiti.ui.wizards,
 net.sf.graphiti.validators,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.wizards.newresource
