# dftools

./: .gitignore  .travis.yml  README.md  pom.xml  release_notes.md
eclipse/bundles/org.antlr.runtime/: build.properties
eclipse/bundles/org.stringtemplate/: build.properties
eclipse/feature/: .project  feature.xml
eclipse/org.ietr.dftools.feature/: .project  feature.xml  pom.xml  pom.xml.orig
eclipse/plugins/net.sf.dftools.algorithm/: .classpath  .project
eclipse/plugins/net.sf.dftools.algorithm/src/net/sf/dftools/algorithm/: Activator.java  Rational.java  SDFMath.java
eclipse/plugins/net.sf.dftools.algorithm/src/org/ietr/dftools/algorithm/: SDFMath.java
eclipse/plugins/net.sf.dftools.architecture/: .project  plugin.properties  plugin.xml
eclipse/plugins/net.sf.dftools.architecture.ui/: .project  plugin.xml
eclipse/plugins/net.sf.dftools.architecture/model/: Slam.ecore  Slam.ecorediag
eclipse/plugins/net.sf.dftools.architecture/src/net/sf/dftools/architecture/: Activator.java  VLNV.java
eclipse/plugins/net.sf.dftools.cdl/: .project  plugin.xml_gen
eclipse/plugins/net.sf.dftools.cdl.ui/: .classpath  .project  plugin.xml  plugin.xml_gen
eclipse/plugins/net.sf.dftools.cdl/src/net/sf/dftools/cdl/: Cdl.properties  Cdl.xtext  CdlRuntimeModule.java  CdlStandaloneSetup.java  GenerateCdl.mwe2
eclipse/plugins/net.sf.dftools.graph/: .project  plugin.xml
eclipse/plugins/net.sf.dftools.graph/model/: Graph.ecore  Graph.genmodel  Util.ecore
eclipse/plugins/net.sf.dftools.graph/src/net/sf/dftools/graph/: Attribute.java  Edge.java  Graph.java  GraphFactory.java  GraphPackage.java  Nameable.java  Vertex.java
eclipse/plugins/net.sf.dftools.graph/src/net/sf/dftools/util/: Attribute.java  (+2 more)
eclipse/plugins/net.sf.dftools.models/model/: Graph.ecore  Graph.genmodel  Util.ecore
eclipse/plugins/net.sf.dftools.ui/: .project  build.properties  plugin.xml
eclipse/plugins/net.sf.dftools.workflow/: .project  plugin.xml
eclipse/plugins/net.sf.dftools.workflow/schema/: loggers.exsd  scenarios.exsd  tasks.exsd
eclipse/plugins/org.ietr.dftools.algorithm/: .classpath  .project  build.properties  pom.xml  pom.xml.orig
eclipse/plugins/org.ietr.dftools.architecture/: .project  plugin.xml  pom.xml  pom.xml.orig
eclipse/plugins/org.ietr.dftools.architecture.ui/: .project  plugin.xml  pom.xml  pom.xml.orig
eclipse/plugins/org.ietr.dftools.architecture/model/: Slam.ecore  Slam.genmodel
eclipse/plugins/org.ietr.dftools.ui/: .project  build.properties  plugin.xml  pom.xml  pom.xml.orig
eclipse/plugins/org.ietr.dftools.workflow/: .project  build.properties  plugin.xml  pom.xml  pom.xml.orig
eclipse/plugins/org.ietr.dftools.workflow/schema/: tasks.exsd
eclipse/site/: .project  index.html  site.xml
eclipse/site/web/: site.xsl
net.sf.dftools.feature/: .project  feature.xml
plugins/org.ietr.dftools.algorithm/: .classpath  build.properties  pom.xml
plugins/org.ietr.dftools.algorithm/src/org/ietr/dftools/algorithm/: Activator.java  DFToolsAlgoException.java  Rational.java  SDFMath.java
plugins/org.ietr.dftools.architecture/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.ietr.dftools.architecture.ui/: build.properties  plugin.xml  pom.xml
plugins/org.ietr.dftools.architecture/model/: Attributes.xcore  Component.xcore  Link.xcore  Slam.ecore  Slam.genmodel  Slam.xcore
plugins/org.ietr.dftools.architecture/src/org/ietr/dftools/architecture/: Activator.java
plugins/org.ietr.dftools.ui/: build.properties  plugin.xml  pom.xml
plugins/org.ietr.dftools.ui/src/org/ietr/dftools/ui/: Activator.java  DFToolsUIException.java
plugins/org.ietr.dftools.workflow/: build.properties  plugin.xml  pom.xml
plugins/org.ietr.dftools.workflow/resources/: newWorkflow.md
plugins/org.ietr.dftools.workflow/src/org/ietr/dftools/workflow/: AbstractWorkflowExecutor.java  Activator.java  WorkflowException.java  WorkflowManager.java  WorkflowParser.java
releng/: README.md  build_and_test.sh  fix_header_copyright_and_authors.sh  pom.xml  release.sh  update-version.sh
releng/org.ietr.dftools.complete.site/: category.xml  pom.xml  site.xml
releng/org.ietr.dftools.dev.feature/: feature.xml  pom.xml
releng/org.ietr.dftools.feature/: build.properties  feature.xml  pom.xml
test/: .project
test-fragments/: pom.xml
test-fragments/org.ietr.dftools.algorithm.test/: est_dag_gml_2.xml  pom.xml
test-fragments/org.ietr.dftools.algorithm.test/src/org/ietr/dftools/algorithm/test/: DAGTransformationTest.java  DirectedAcyclicGraphGeneratorTest.java  GMLDAGExporterTest.java  GMLDAGImporterTest.java  GMLSDFExporterTest.java  GMLSDFImporterTest.java  JepTransitionTest.java  PropertiesTest.java  SDFRandomGraphTest.java  ToHSDFVisitorTest.java
test-fragments/org.ietr.dftools.architecture.test/: pom.xml
test-fragments/org.ietr.dftools.architecture.test/src/org/ietr/dftools/architecture/test/: FactoryTest.java  SlamTester2.java
test-fragments/org.ietr.dftools.architecture.ui.test/: pom.xml
test-fragments/org.ietr.dftools.architecture.ui.test/src/org/ietr/dftools/architecture/ui/test/: SampleTest.java
test-fragments/org.ietr.dftools.ui.test/: pom.xml
test-fragments/org.ietr.dftools.ui.test/src/org/ietr/dftools/ui/test/: SampleTest.java
test-fragments/org.ietr.dftools.workflow.test/: pom.xml
test-fragments/org.ietr.dftools.workflow.test/src/org/ietr/dftools/workflow/test/: SampleTest.java
test/CdlBeta/: .project  ethernet.cdl  memories.cdl  ml509.cdl  uart.cdl  units.cdl
test/CdlBeta/src/epfl/stimm/: compaq671b.cdl  grlsmpc39.cdl  ml509.cdl
test/CdlBeta/src/org/: memories.cdl  units.cdl
test/CdlBeta/src/org/module/: Memories.cdl  Units.cdl
test/CdlBeta/src/org/operation/: Operation.cdl  StaticOperation.cdl
test/CdlBeta/src/org/stdio/: ethernet.cdl  uart.cdl
test/SlamBeta/: .project
test/SlamBeta/tci6486/: tci6486.slam
test/SlamBeta/tci6488/: Copy of processor.slam  core.slam  processor.slam  tci6488.slam  top.slam  top_write.slam
test/SlamBeta/testArchi/: core.slam  ethHub.slam  proc.slam  reconfig1.slam  top.slam  top_write.slam
(+1199 files in other folders)
