<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ietr.dftools</groupId>
	<artifactId>org.ietr.dftools.parent</artifactId>
	<version>1.1.11</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.0.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<complete.p2.repo>http://preesm.sourceforge.net/gensite/update-site/complete/</complete.p2.repo>
		
		<!-- ############### -->
		<!-- ECLIPSE MIRRORS -->
		<!-- ############### -->
		<!-- ## Main (mostly down ...) :  -->
		<!-- http://download.eclipse.org -->
		<!-- ## Mirrors :  -->
		<!-- http://ftp.fau.de/eclipse/ -->
		<!-- http://mirror.ibcp.fr/pub/eclipse/ -->
		<!-- http://ftp.halifax.rwth-aachen.de/eclipse/ -->
		<!-- http://eclipse.mirror.wearetriple.com/ -->
		<!-- http://artfiles.org/eclipse.org/ -->
		<!-- http://mirror.switch.ch/eclipse/ -->
		<eclipse.mirror>http://mirror.ibcp.fr/pub/eclipse/</eclipse.mirror>
	</properties>

	<repositories>
		<!-- add Neon repository to resolve dependencies -->
		<repository>
			<id>Neon</id>
			<layout>p2</layout>
			<url>${eclipse.mirror}/releases/neon/</url>
		</repository>
		<!-- add Neon updates for latest releases -->
		<repository>
		  <id>Neon Updates</id>
		  <layout>p2</layout>
		  <url>${eclipse.mirror}/eclipse/updates/4.6</url>
		</repository>
		<!-- add TMF repository for latest Xtend -->
		<repository>
			<id>TMF Repo</id>
			<layout>p2</layout>
			<url>${eclipse.mirror}/modeling/tmf/xtext/updates/composite/releases/</url>
		</repository>
		<!-- add Preesm repository to resolve dependencies -->
		<repository>
			<id>Complete Repo</id>
			<layout>p2</layout>
			<url>${complete.p2.repo}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			  <!-- Directory plugin to find parent root directory absolute path -->
			  <plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>0.1</version>
				<executions>
				  <execution>
					<id>directories</id>
					<goals>
					  <goal>highest-basedir</goal>
					</goals>
					<phase>initialize</phase>
					<configuration>
					  <property>main.basedir</property>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--
				Configure tycho compiler to ignore user project
				preferences files generated by Eclipse.
				-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
			<!-- Define supported target platforms -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<!-- Linux -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<!-- Win 32 -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<!-- Mac -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
				    </environments>
				</configuration>
			</plugin>
			<!-- Enable Xtend compiler -->
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.11.0</version>
				<executions>
				  	<execution>
					    <goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Make sure clean goal removes xtend generated files -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.6.0</version>
			</plugin>
			<!-- Enable checkstyle and specify custom configuration file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>${main.basedir}/releng/VAADER_checkstyle.xml</configLocation>
					<failsOnError>true</failsOnError>
				</configuration>
				<dependencies>
					<dependency>
						<!-- Override checkstyle version -->
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>7.6.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>check-checkstyle</id>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
				Disable maven deploy plugin: since generated artifacts
				will be deployed in a P2 repository, there is no need
				to deploy them in an artifactory/nexus repo.
				-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

		<!-- Disable m2e lifecycle mapping to avoid errors showing in Eclipse -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- Disable Checkstyle (already covered by the Eclipse checkstyle
									plugin) -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-checkstyle-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>checkstyle</goal>
											<goal>checkstyle-aggregate</goal>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>plugins/org.ietr.dftools.architecture</module>
		<module>plugins/org.ietr.dftools.workflow</module>
		<module>plugins/org.ietr.dftools.algorithm</module>
		<module>plugins/org.ietr.dftools.architecture.ui</module>
		<module>plugins/org.ietr.dftools.ui</module>
		
		<module>test-fragments</module>
	</modules>

	<profiles>
		<!-- Specific arguments for tests on MacOSX platform -->
		<profile>
			<id>os-macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<tycho.surefire.extra.vmargs>-XstartOnFirstThread</tycho.surefire.extra.vmargs>
			</properties>
		</profile>
		<!--
			Specific profile for Release Engineering :
				- enable source feature
				- generate source plugin
				- attach meta-data
				- enable feature and complete site modules
					* complete site includes p2 repo and
					  aggregated javadoc
			-->
		<profile>
			<id>releng</id>
			<modules>
				<module>releng</module>
			</modules>
			<build>
				<plugins>
					<!--
						Generate javadoc with releng profile only or
						m2e will show errors in Eclipse IDE.
						 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>javadoc-gen</id>
								<phase>process-sources</phase>
								<goals>
									<goal>javadoc-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-source-feature-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>source-feature</id>
								<phase>package</phase>
								<goals>
									<goal>source-feature</goal>
								</goals>
								<configuration>
									<labelSuffix>&nbsp;Sources</labelSuffix>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>plugin-source</id>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attached-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
