<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4AcxAJ5DEeCWBJxfLuVK7g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4BWI4J5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4BWI455DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4BWI5J5DEeCWBJxfLuVK7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4BWI7J5DEeCWBJxfLuVK7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Slam.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4BWI7Z5DEeCWBJxfLuVK7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4BWI5Z5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4BWI5p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4BWI555DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4BWI6J5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4BWI6Z5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4BWI6p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4BWI655DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4BWI4Z5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4BWI4p5DEeCWBJxfLuVK7g" x="716" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4BWI7p5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Bf54J5DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Bf54Z5DEeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Bf54p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Bf5455DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Bf55J5DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Bf55Z5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Bf55p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Bf5555DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Bf56J5DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4BWI755DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//Operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4BWI8J5DEeCWBJxfLuVK7g" x="724" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Bf56Z5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Bf57J5DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Bf57Z5DEeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Bf57p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Bf5755DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Bf58J5DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Bf58Z5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Bf58p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Bf5855DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Bf59J5DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Bf56p5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//ComNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Bf5655DEeCWBJxfLuVK7g" x="886" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Bf59Z5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Bf5-J5DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Bf5-Z5DEeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Bf5-p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Bf5-55DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Bf5_J5DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Bf5_Z5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Bf5_p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Bf5_55DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Bf6AJ5DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Bf59p5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//Enabler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Bf5955DEeCWBJxfLuVK7g" x="368" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Bf6AZ5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Bf6BJ5DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Bf6BZ5DEeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Bf6Bp5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Bf6B55DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Bf6CJ5DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Bf6CZ5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Bf6Cp5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Bf6C55DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Bf6DJ5DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Bf6Ap5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//Dma"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Bf6A55DEeCWBJxfLuVK7g" x="222" y="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Bf6DZ5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4BpD0J5DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4BpD0Z5DEeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4BpD0p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4BpD055DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4BpD1J5DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4BpD1Z5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4BpD1p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4BpD155DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4BpD2J5DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Bf6Dp5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//Ram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Bf6D55DEeCWBJxfLuVK7g" x="384" y="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4BpD2Z5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4BpD3J5DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4BpD3Z5DEeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4BpD3p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4BpD355DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4BpD4J5DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4BpD4Z5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4BpD4p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4BpD455DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4BpD5J5DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4BpD2p5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//HierarchyPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4BpD255DEeCWBJxfLuVK7g" x="1048" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4BpD5Z5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4BpD6J5DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4BpD6Z5DEeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4BpD6p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4BpD655DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4BpD7J5DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4BpD7Z5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4BpD7p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4BpD755DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4BpD8J5DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4BpD5p5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4BpD555DEeCWBJxfLuVK7g" x="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4BpD8Z5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4BpD9J5DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4BpD9Z5DEeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4BpD9p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4BpD955DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4BpD-J5DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4BpD-Z5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4BpD-p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4BpD-55DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4BpD_J5DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4BpD8p5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//DataLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4BpD855DEeCWBJxfLuVK7g" x="107" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4BpD_Z5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4BpEAJ5DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4BpEAZ5DEeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4BpEAp5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4BpEA55DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4BpEBJ5DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4By00J5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4By00Z5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4By00p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4By0055DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4BpD_p5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//UndirectedDataLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4BpD_55DEeCWBJxfLuVK7g" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4By01J5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4By0155DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4By02J5DEeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4By02Z5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4By02p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4By0255DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4By03J5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4By03Z5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4By03p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4By0355DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4By01Z5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//DirectedDataLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4By01p5DEeCWBJxfLuVK7g" x="191" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4By04J5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4By0455DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4By05J5DEeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4By05Z5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4By05p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4By0555DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4By06J5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4By06Z5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4By06p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4By0655DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4By04Z5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//ControlLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4By04p5DEeCWBJxfLuVK7g" x="269" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4By07J5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4By0755DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4By08J5DEeCWBJxfLuVK7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4By0-J5DEeCWBJxfLuVK7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Slam.ecore#//VLNV/vendor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4By0-Z5DEeCWBJxfLuVK7g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4By0-p5DEeCWBJxfLuVK7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Slam.ecore#//VLNV/library"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4By0-55DEeCWBJxfLuVK7g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4By0_J5DEeCWBJxfLuVK7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Slam.ecore#//VLNV/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4By0_Z5DEeCWBJxfLuVK7g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4By0_p5DEeCWBJxfLuVK7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Slam.ecore#//VLNV/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4By0_55DEeCWBJxfLuVK7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4By08Z5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4By08p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4By0855DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4By09J5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4By09Z5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4By09p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4By0955DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4By07Z5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//VLNV"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4By07p5DEeCWBJxfLuVK7g" x="712"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4By1AJ5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4B8l0J5DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4B8l0Z5DEeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4B8l0p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4B8l055DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4B8l1J5DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4B8l1Z5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4B8l1p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4B8l155DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4B8l2J5DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4By1AZ5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//Design"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4By1Ap5DEeCWBJxfLuVK7g" x="546" y="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4B8l2Z5DEeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4B8l3J5DEeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4B8l3Z5DEeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4B8l3p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4B8l355DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4B8l4J5DEeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4B8l4Z5DEeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4B8l4p5DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4B8l455DEeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4B8l5J5DEeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4B8l2p5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4B8l255DEeCWBJxfLuVK7g" x="530" y="266"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4AcxAZ5DEeCWBJxfLuVK7g"/>
  <element xmi:type="ecore:EPackage" href="Slam.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4B8l5Z5DEeCWBJxfLuVK7g" type="3002" source="_4BWI4J5DEeCWBJxfLuVK7g" target="_4By07J5DEeCWBJxfLuVK7g">
    <children xmi:type="notation:Node" xmi:id="_4B8l6Z5DEeCWBJxfLuVK7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4B8l6p5DEeCWBJxfLuVK7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4CFvwJ5DEeCWBJxfLuVK7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CFvwZ5DEeCWBJxfLuVK7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4B8l5p5DEeCWBJxfLuVK7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4B8l555DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Slam.ecore#//Component/vlnv"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4B8l6J5DEeCWBJxfLuVK7g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQUJ5DEeCWBJxfLuVK7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQUZ5DEeCWBJxfLuVK7g" id="(0.49606299212598426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4CFvwp5DEeCWBJxfLuVK7g" type="3003" source="_4BWI7p5DEeCWBJxfLuVK7g" target="_4BWI4J5DEeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CFvw55DEeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CFvxJ5DEeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CFvxZ5DEeCWBJxfLuVK7g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQXJ5DEeCWBJxfLuVK7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQXZ5DEeCWBJxfLuVK7g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4CFvxp5DEeCWBJxfLuVK7g" type="3003" source="_4Bf56Z5DEeCWBJxfLuVK7g" target="_4BWI4J5DEeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CFvx55DEeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CFvyJ5DEeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CFvyZ5DEeCWBJxfLuVK7g" points="[0, 0, 143, 60]$[0, -30, 143, 30]$[-143, -30, 0, 30]$[-143, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4E7BUp5DEeCWBJxfLuVK7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4E7BU55DEeCWBJxfLuVK7g" id="(0.6610169491525424,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4CFvyp5DEeCWBJxfLuVK7g" type="3003" source="_4Bf59Z5DEeCWBJxfLuVK7g" target="_4BWI4J5DEeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CFvy55DEeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CFvzJ5DEeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CFvzZ5DEeCWBJxfLuVK7g" points="[0, 0, -316, 60]$[0, -30, -316, 30]$[316, -30, 0, 30]$[316, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQVJ5DEeCWBJxfLuVK7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQVZ5DEeCWBJxfLuVK7g" id="(0.16101694915254236,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4CFvzp5DEeCWBJxfLuVK7g" type="3003" source="_4Bf6AZ5DEeCWBJxfLuVK7g" target="_4Bf59Z5DEeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CFvz55DEeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CFv0J5DEeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CFv0Z5DEeCWBJxfLuVK7g" points="[0, 0, -120, 60]$[0, -30, -120, 30]$[120, -30, 0, 30]$[120, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQUp5DEeCWBJxfLuVK7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQU55DEeCWBJxfLuVK7g" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4CFv0p5DEeCWBJxfLuVK7g" type="3003" source="_4Bf6DZ5DEeCWBJxfLuVK7g" target="_4Bf59Z5DEeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CFv055DEeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CFv1J5DEeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CFv1Z5DEeCWBJxfLuVK7g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQYJ5DEeCWBJxfLuVK7g" id="(0.3431372549019608,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQYZ5DEeCWBJxfLuVK7g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4CFv1p5DEeCWBJxfLuVK7g" type="3003" source="_4BpD2Z5DEeCWBJxfLuVK7g" target="_4BWI4J5DEeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CFv155DEeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CFv2J5DEeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CFv2Z5DEeCWBJxfLuVK7g" points="[0, 0, 285, 60]$[0, -30, 285, 30]$[-285, -30, 0, 30]$[-285, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQXp5DEeCWBJxfLuVK7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQX55DEeCWBJxfLuVK7g" id="(0.8305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4CFv2p5DEeCWBJxfLuVK7g" type="3003" source="_4BpD8Z5DEeCWBJxfLuVK7g" target="_4BpD5Z5DEeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CFv255DEeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CFv3J5DEeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CFv3Z5DEeCWBJxfLuVK7g" points="[0, 0, -64, 115]$[0, -30, -64, 85]$[64, -30, 0, 85]$[64, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQWJ5DEeCWBJxfLuVK7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQWZ5DEeCWBJxfLuVK7g" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4CFv3p5DEeCWBJxfLuVK7g" type="3003" source="_4BpD_Z5DEeCWBJxfLuVK7g" target="_4BpD8Z5DEeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CFv355DEeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CFv4J5DEeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CFv4Z5DEeCWBJxfLuVK7g" points="[0, 0, -76, 67]$[0, -30, -76, 37]$[76, -30, 0, 37]$[76, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4E7BUJ5DEeCWBJxfLuVK7g" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4E7BUZ5DEeCWBJxfLuVK7g" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4CFv4p5DEeCWBJxfLuVK7g" type="3003" source="_4By01J5DEeCWBJxfLuVK7g" target="_4BpD8Z5DEeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CFv455DEeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CFv5J5DEeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CFv5Z5DEeCWBJxfLuVK7g" points="[0, 0, 74, 67]$[0, -30, 74, 37]$[-74, -30, 0, 37]$[-74, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQWp5DEeCWBJxfLuVK7g" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQW55DEeCWBJxfLuVK7g" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4CFv5p5DEeCWBJxfLuVK7g" type="3003" source="_4By04J5DEeCWBJxfLuVK7g" target="_4BpD5Z5DEeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CFv555DEeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CFv6J5DEeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CFv6Z5DEeCWBJxfLuVK7g" points="[0, 0, 64, 115]$[0, -30, 64, 85]$[-64, -30, 0, 85]$[-64, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4E7BVJ5DEeCWBJxfLuVK7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4E7BVZ5DEeCWBJxfLuVK7g" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4CPgwJ5DEeCWBJxfLuVK7g" type="3002" source="_4By1AJ5DEeCWBJxfLuVK7g" target="_4B8l2Z5DEeCWBJxfLuVK7g">
    <children xmi:type="notation:Node" xmi:id="_4CPgxJ5DEeCWBJxfLuVK7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CPgxZ5DEeCWBJxfLuVK7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4CPgxp5DEeCWBJxfLuVK7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CPgx55DEeCWBJxfLuVK7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CPgwZ5DEeCWBJxfLuVK7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CPgwp5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Slam.ecore#//Design/componentInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CPgw55DEeCWBJxfLuVK7g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQYp5DEeCWBJxfLuVK7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQY55DEeCWBJxfLuVK7g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4CPgyJ5DEeCWBJxfLuVK7g" type="3002" source="_4B8l2Z5DEeCWBJxfLuVK7g" target="_4BWI4J5DEeCWBJxfLuVK7g">
    <children xmi:type="notation:Node" xmi:id="_4CPgzJ5DEeCWBJxfLuVK7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CPgzZ5DEeCWBJxfLuVK7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4CPgzp5DEeCWBJxfLuVK7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CPgz55DEeCWBJxfLuVK7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CPgyZ5DEeCWBJxfLuVK7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CPgyp5DEeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Slam.ecore#//ComponentInstance/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CPgy55DEeCWBJxfLuVK7g" points="[0, 0, -158, 60]$[158, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQVp5DEeCWBJxfLuVK7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ExQV55DEeCWBJxfLuVK7g" id="(0.3305084745762712,1.0)"/>
  </edges>
</notation:Diagram>
