<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_A2gDgJ53EeCWBJxfLuVK7g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_A2pNcJ53EeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A2pNc553EeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A2pNdJ53EeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2pNdZ53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2pNdp53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2pNd553EeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A2pNeJ53EeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2pNeZ53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2pNep53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2pNe553EeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A2pNcZ53EeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//Design"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2pNcp53EeCWBJxfLuVK7g" x="186" y="271"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A2pNfJ53EeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A2pNf553EeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A2pNgJ53EeCWBJxfLuVK7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_A2pNiJ53EeCWBJxfLuVK7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Slam.ecore#//ComponentInstance/instanceName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A2pNiZ53EeCWBJxfLuVK7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2pNgZ53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2pNgp53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2pNg553EeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A2pNhJ53EeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2pNhZ53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2pNhp53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2pNh553EeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A2pNfZ53EeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2pNfp53EeCWBJxfLuVK7g" x="154" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A2pNip53EeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A2y-cJ53EeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A2y-cZ53EeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2y-cp53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2y-c553EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2y-dJ53EeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A2y-dZ53EeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2y-dp53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2y-d553EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2y-eJ53EeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A2pNi553EeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//VLNVedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2pNjJ53EeCWBJxfLuVK7g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A2y-eZ53EeCWBJxfLuVK7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A2y-fJ53EeCWBJxfLuVK7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A2y-fZ53EeCWBJxfLuVK7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2y-fp53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2y-f553EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2y-gJ53EeCWBJxfLuVK7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A2y-gZ53EeCWBJxfLuVK7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2y-gp53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2y-g553EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2y-hJ53EeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A2y-ep53EeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Slam.ecore#//ParameterizedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2y-e553EeCWBJxfLuVK7g" x="344"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A2y-hZ53EeCWBJxfLuVK7g" type="1002">
    <children xmi:type="notation:Node" xmi:id="_A2y-iZ53EeCWBJxfLuVK7g" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_A2y-ip53EeCWBJxfLuVK7g" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2y-i553EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2y-jJ53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2y-jZ53EeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A2y-hp53EeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_A2y-h553EeCWBJxfLuVK7g"/>
    <element xmi:type="ecore:EPackage" href="Slam.ecore#//component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2y-iJ53EeCWBJxfLuVK7g" x="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A2y-jp53EeCWBJxfLuVK7g" type="1002">
    <children xmi:type="notation:Node" xmi:id="_A2y-kp53EeCWBJxfLuVK7g" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_A2y-k553EeCWBJxfLuVK7g" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A2y-lJ53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A2y-lZ53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A2y-lp53EeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A2y-j553EeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_A2y-kJ53EeCWBJxfLuVK7g"/>
    <element xmi:type="ecore:EPackage" href="Slam.ecore#//link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2y-kZ53EeCWBJxfLuVK7g" x="557"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A2y-l553EeCWBJxfLuVK7g" type="1002">
    <children xmi:type="notation:Node" xmi:id="_A28vcJ53EeCWBJxfLuVK7g" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_A28vcZ53EeCWBJxfLuVK7g" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A28vcp53EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A28vc553EeCWBJxfLuVK7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A28vdJ53EeCWBJxfLuVK7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A2y-mJ53EeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_A2y-mZ53EeCWBJxfLuVK7g"/>
    <element xmi:type="ecore:EPackage" href="Slam.ecore#//attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2y-mp53EeCWBJxfLuVK7g" x="730"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_A2gDgZ53EeCWBJxfLuVK7g"/>
  <element xmi:type="ecore:EPackage" href="Slam.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_A28vdZ53EeCWBJxfLuVK7g" type="3002" source="_A2pNcJ53EeCWBJxfLuVK7g" target="_A2pNfJ53EeCWBJxfLuVK7g">
    <children xmi:type="notation:Node" xmi:id="_A28veZ53EeCWBJxfLuVK7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A28vep53EeCWBJxfLuVK7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A28ve553EeCWBJxfLuVK7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A28vfJ53EeCWBJxfLuVK7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A28vdp53EeCWBJxfLuVK7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A28vd553EeCWBJxfLuVK7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Slam.ecore#//Design/componentInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A28veJ53EeCWBJxfLuVK7g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A5BzEJ53EeCWBJxfLuVK7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A5BzEZ53EeCWBJxfLuVK7g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A28vfZ53EeCWBJxfLuVK7g" type="3003" source="_A2pNcJ53EeCWBJxfLuVK7g" target="_A2pNip53EeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A28vfp53EeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A28vf553EeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A28vgJ53EeCWBJxfLuVK7g" points="[0, 0, 174, 229]$[0, -30, 174, 199]$[-103, -30, 71, 199]$[-103, -139, 71, 90]$[-174, -139, 0, 90]$[-174, -229, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A5LkE553EeCWBJxfLuVK7g" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A5LkFJ53EeCWBJxfLuVK7g" id="(0.33035714285714285,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A28vgZ53EeCWBJxfLuVK7g" type="3003" source="_A2pNcJ53EeCWBJxfLuVK7g" target="_A2y-eZ53EeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A28vgp53EeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A28vg553EeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A28vhJ53EeCWBJxfLuVK7g" points="[0, 0, -103, 229]$[0, -30, -103, 199]$[103, -30, 0, 199]$[103, -229, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A5LkFZ53EeCWBJxfLuVK7g" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A5LkFp53EeCWBJxfLuVK7g" id="(0.1390728476821192,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A28vhZ53EeCWBJxfLuVK7g" type="3003" source="_A2pNfJ53EeCWBJxfLuVK7g" target="_A2pNip53EeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A28vhp53EeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A28vh553EeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A28viJ53EeCWBJxfLuVK7g" points="[0, 0, 135, 120]$[0, -30, 135, 90]$[-135, -30, 0, 90]$[-135, -120, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A5BzEp53EeCWBJxfLuVK7g" id="(0.3313253012048193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A5LkEJ53EeCWBJxfLuVK7g" id="(0.6607142857142857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A28viZ53EeCWBJxfLuVK7g" type="3003" source="_A2pNfJ53EeCWBJxfLuVK7g" target="_A2y-eZ53EeCWBJxfLuVK7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A28vip53EeCWBJxfLuVK7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A28vi553EeCWBJxfLuVK7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A28vjJ53EeCWBJxfLuVK7g" points="[0, 0, -90, 120]$[0, -30, -90, 90]$[90, -30, 0, 90]$[90, -120, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A5LkEZ53EeCWBJxfLuVK7g" id="(0.6626506024096386,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A5LkEp53EeCWBJxfLuVK7g" id="(0.06622516556291391,1.0)"/>
  </edges>
</notation:Diagram>
