Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Algorithm
Bundle-SymbolicName: net.sf.dftools.algorithm
Bundle-Version: 0.7.0.v20130512
Bundle-Activator: net.sf.dftools.algorithm.Activator
Bundle-Vendor: IETR
Require-Bundle: org.eclipse.core.runtime,
 org.jgrapht;bundle-version="0.8.2",
 net.sf.dftools.workflow;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.dftools.algorithm,
 net.sf.dftools.algorithm.demo,
 net.sf.dftools.algorithm.exceptions,
 net.sf.dftools.algorithm.exporter,
 net.sf.dftools.algorithm.factories,
 net.sf.dftools.algorithm.generator,
 net.sf.dftools.algorithm.importer,
 net.sf.dftools.algorithm.iterators,
 net.sf.dftools.algorithm.model,
 net.sf.dftools.algorithm.model.dag,
 net.sf.dftools.algorithm.model.dag.edag,
 net.sf.dftools.algorithm.model.dag.types,
 net.sf.dftools.algorithm.model.listenable,
 net.sf.dftools.algorithm.model.parameters,
 net.sf.dftools.algorithm.model.psdf,
 net.sf.dftools.algorithm.model.psdf.maths,
 net.sf.dftools.algorithm.model.psdf.maths.symbolic,
 net.sf.dftools.algorithm.model.psdf.parameters,
 net.sf.dftools.algorithm.model.psdf.types,
 net.sf.dftools.algorithm.model.psdf.visitors,
 net.sf.dftools.algorithm.model.sdf,
 net.sf.dftools.algorithm.model.sdf.esdf,
 net.sf.dftools.algorithm.model.sdf.types,
 net.sf.dftools.algorithm.model.sdf.visitors,
 net.sf.dftools.algorithm.model.visitors,
 net.sf.dftools.algorithm.optimisations.clustering,
 net.sf.dftools.algorithm.optimisations.clustering.fast,
 net.sf.dftools.algorithm.optimisations.clustering.internalisation,
 net.sf.dftools.algorithm.optimisations.clustering.mfa,
 net.sf.dftools.algorithm.optimisations.clustering.stronglyconnected,
 net.sf.dftools.algorithm.optimisations.loops.detection,
 net.sf.dftools.algorithm.optimisations.loops.hyperplan,
 net.sf.dftools.algorithm.optimisations.loops.pipelining
Bundle-ClassPath: lib/djep-full-latest.jar,
 lib/ext-1.1.1.jar,
 lib/jgraph.jar,
 lib/jmatharray.jar,
 lib/jscl.jar,
 .
