Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools Workflow
Bundle-SymbolicName: org.ietr.dftools.workflow;singleton:=true
Bundle-Version: 1.0.0.rc1-v20131030
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.jgrapht;bundle-version="0.8.2"
Bundle-ClassPath: .
Export-Package: net.sf.dftools.workflow,
 net.sf.dftools.workflow.elements,
 net.sf.dftools.workflow.implement,
 net.sf.dftools.workflow.tools
Bundle-Activator: net.sf.dftools.workflow.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR/INSA Rennes
