Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools Workflow
Bundle-SymbolicName: net.sf.dftools.workflow;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.ietr.libs;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: org.ietr.dftools.workflow,
 org.ietr.dftools.workflow.tools
Bundle-Activator: org.ietr.dftools.workflow.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR/INSA Rennes
