<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.dftools.models/src" modelPluginID="net.sf.dftools.graph"
    dynamicTemplates="true" redirection="" modelName="Graph" codeFormatting="true"
    importerID="org.eclipse.emf.importer.java" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Graph" basePackage="net.sf.dftools" disposableProviderFactory="true"
      ecorePackage="Graph.ecore#/">
    <genClasses ecoreClass="Graph.ecore#//Graph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Graph/vertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Vertex/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Vertex/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Vertex/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Edge/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Edge/attributes"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Util" basePackage="net.sf.dftools" disposableProviderFactory="true"
      ecorePackage="Util.ecore#/">
    <genClasses ecoreClass="Util.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Util.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Util.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Util.ecore#//Nameable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Util.ecore#//Nameable/name"/>
    </genClasses>
    <genClasses ecoreClass="Util.ecore#//WrapperString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Util.ecore#//WrapperString/string"/>
    </genClasses>
    <genClasses ecoreClass="Util.ecore#//WrapperXml">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Util.ecore#//WrapperXml/xml"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
