<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.ietr.dftools.test-fragments</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.ietr.dftools</groupId>
    <artifactId>org.ietr.dftools.parent</artifactId>
    <version>1.1.13-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIThread>false</useUIThread>
          <useUIHarness>false</useUIHarness>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>org.ietr.dftools.algorithm.test</module>
    <module>org.ietr.dftools.architecture.test</module>
    <module>org.ietr.dftools.architecture.ui.test</module>
    <module>org.ietr.dftools.ui.test</module>
    <module>org.ietr.dftools.workflow.test</module>
  </modules>

</project>
