<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.ietr.dftools.test</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.ietr.dftools</groupId>
		<artifactId>org.ietr.dftools.parent</artifactId>
		<version>1.1.8</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIThread>false</useUIThread>
					<useUIHarness>false</useUIHarness>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
			   <executions>
				  <execution>
					 <goals>
						<goal>prepare-agent</goal>
					 </goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		
	</modules>

</project>
