Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools UI
Bundle-SymbolicName: org.ietr.dftools.ui;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Activator: org.ietr.dftools.ui.Activator
Require-Bundle: org.ietr.dftools.graphiti.model,
 org.ietr.dftools.graphiti.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.ietr.dftools.workflow,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gef;bundle-version="3.7.0",
 org.ietr.dftools.architecture,
 org.eclipse.xtext.ui;bundle-version="2.6.2",
 org.ietr.preesm.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ietr.dftools.ui.util,
 org.ietr.dftools.ui.workflow.launch,
 org.ietr.dftools.ui.workflow.tools
Eclipse-BuddyPolicy: global
Bundle-Vendor: IETR/INSA Rennes
