Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools UI
Bundle-SymbolicName: org.ietr.dftools.ui;singleton:=true
Bundle-Version: 1.1.12
Bundle-Activator: org.ietr.dftools.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gef;bundle-version="3.7.0",
 org.ietr.graphiti.model;bundle-version="1.3.16",
 org.ietr.graphiti.ui;bundle-version="1.3.16",
 org.ietr.dftools.architecture,
 org.ietr.dftools.workflow
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ietr.dftools.ui.util,
 org.ietr.dftools.ui.workflow.launch,
 org.ietr.dftools.ui.workflow.tools
Eclipse-BuddyPolicy: global
Bundle-Vendor: IETR/INSA Rennes
