Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools algorithm
Bundle-SymbolicName: org.ietr.dftools.algorithm
Bundle-Version: 1.1.5.qualifier
Bundle-Activator: org.ietr.dftools.algorithm.Activator
Bundle-Vendor: IETR/INSA Rennes
Require-Bundle: org.eclipse.core.runtime,
 org.jgrapht;bundle-version="0.8.2",
 org.ietr.dftools.workflow;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.ietr.dftools.algorithm,
 org.ietr.dftools.algorithm.demo,
 org.ietr.dftools.algorithm.exceptions,
 org.ietr.dftools.algorithm.exporter,
 org.ietr.dftools.algorithm.factories,
 org.ietr.dftools.algorithm.generator,
 org.ietr.dftools.algorithm.importer,
 org.ietr.dftools.algorithm.iterators,
 org.ietr.dftools.algorithm.model,
 org.ietr.dftools.algorithm.model.dag,
 org.ietr.dftools.algorithm.model.dag.edag,
 org.ietr.dftools.algorithm.model.dag.types,
 org.ietr.dftools.algorithm.model.listenable,
 org.ietr.dftools.algorithm.model.parameters,
 org.ietr.dftools.algorithm.model.psdf,
 org.ietr.dftools.algorithm.model.psdf.maths,
 org.ietr.dftools.algorithm.model.psdf.maths.symbolic,
 org.ietr.dftools.algorithm.model.psdf.parameters,
 org.ietr.dftools.algorithm.model.psdf.types,
 org.ietr.dftools.algorithm.model.psdf.visitors,
 org.ietr.dftools.algorithm.model.sdf,
 org.ietr.dftools.algorithm.model.sdf.esdf,
 org.ietr.dftools.algorithm.model.sdf.transformations,
 org.ietr.dftools.algorithm.model.sdf.types,
 org.ietr.dftools.algorithm.model.sdf.visitors,
 org.ietr.dftools.algorithm.model.visitors,
 org.ietr.dftools.algorithm.optimisations.clustering,
 org.ietr.dftools.algorithm.optimisations.clustering.fast,
 org.ietr.dftools.algorithm.optimisations.clustering.internalisation,
 org.ietr.dftools.algorithm.optimisations.clustering.mfa,
 org.ietr.dftools.algorithm.optimisations.clustering.stronglyconnected,
 org.ietr.dftools.algorithm.optimisations.loops.detection,
 org.ietr.dftools.algorithm.optimisations.loops.hyperplan,
 org.ietr.dftools.algorithm.optimisations.loops.pipelining
Bundle-ClassPath: lib/djep-full-latest.jar,lib/ext-1.1.1.jar,lib/jgraph.jar,lib/jmatharray.jar,lib/jscl.jar,.

