Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools UI
Bundle-SymbolicName: net.sf.dftools.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: net.sf.dftools.ui.Activator
Require-Bundle: net.sf.graphiti.model;bundle-version="1.2.0",
 net.sf.graphiti.ui;bundle-version="1.2.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.jdt.core;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.dftools.ui.workflow.launch
Import-Package: org.eclipse.jdt.core,
 org.eclipse.xtext.ui
