Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools UI
Bundle-SymbolicName: net.sf.dftools.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: net.sf.dftools.ui.Activator
Require-Bundle: net.sf.graphiti.model;bundle-version="1.2.0",
 net.sf.graphiti.ui;bundle-version="1.2.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 net.sf.dftools.workflow;bundle-version="0.0.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gef;bundle-version="3.7.0",
 net.sf.dftools.cdl;bundle-version="1.0.0",
 net.sf.dftools.cdl.ui;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.dftools.ui.workflow.launch
Import-Package: net.sf.dftools.cdl.cdl,
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui
Eclipse-BuddyPolicy: global
