Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools Architecture
Bundle-SymbolicName: org.ietr.dftools.architecture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ietr.dftools.architecture.component,
 org.ietr.dftools.architecture.design,
 org.ietr.dftools.architecture.design.serialize,
 org.ietr.dftools.architecture.slam,
 org.ietr.dftools.architecture.slam.attributes,
 org.ietr.dftools.architecture.slam.attributes.impl,
 org.ietr.dftools.architecture.slam.attributes.util,
 org.ietr.dftools.architecture.slam.component,
 org.ietr.dftools.architecture.slam.component.impl,
 org.ietr.dftools.architecture.slam.component.util,
 org.ietr.dftools.architecture.slam.impl,
 org.ietr.dftools.architecture.slam.link,
 org.ietr.dftools.architecture.slam.link.impl,
 org.ietr.dftools.architecture.slam.link.util,
 org.ietr.dftools.architecture.slam.util,
 org.ietr.dftools.architecture.slam.process,
 org.ietr.dftools.architecture.slam.serialize,
 org.ietr.dftools.architecture.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.jgrapht;bundle-version="0.8.2"
Bundle-ActivationPolicy: lazy
