Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools S-LAM
Bundle-SymbolicName: org.ietr.dftools.architecture;singleton:=true
Bundle-Version: 1.1.6.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ietr.dftools.architecture.slam,
 org.ietr.dftools.architecture.slam.attributes,
 org.ietr.dftools.architecture.slam.attributes.impl,
 org.ietr.dftools.architecture.slam.component,
 org.ietr.dftools.architecture.slam.component.impl,
 org.ietr.dftools.architecture.slam.impl,
 org.ietr.dftools.architecture.slam.link,
 org.ietr.dftools.architecture.slam.link.impl,
 org.ietr.dftools.architecture.slam.process,
 org.ietr.dftools.architecture.slam.serialize,
 org.ietr.dftools.architecture.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR/INSA Rennes
