Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.dftools.cdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: net.sf.dftools.cdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.dftools.cdl,
 net.sf.dftools.cdl.services,
 net.sf.dftools.cdl.cdl,
 net.sf.dftools.cdl.cdl.impl,
 net.sf.dftools.cdl.cdl.util,
 net.sf.dftools.cdl.parseTreeConstruction,
 net.sf.dftools.cdl.parser.antlr,
 net.sf.dftools.cdl.parser.antlr.internal,
 net.sf.dftools.cdl.validation
