Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.dftools.cdl
Bundle-Vendor: My Company
Bundle-Version: 0.0.2.v20120320
Bundle-SymbolicName: net.sf.dftools.cdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.dftools.cdl,
 net.sf.dftools.cdl.validation,
 net.sf.dftools.cdl.services,
 net.sf.dftools.cdl.cdl,
 net.sf.dftools.cdl.cdl.impl,
 net.sf.dftools.cdl.cdl.util,
 net.sf.dftools.cdl.parseTreeConstruction,
 net.sf.dftools.cdl.parser.antlr,
 net.sf.dftools.cdl.parser.antlr.internal,
 net.sf.dftools.cdl.scoping,
 net.sf.dftools.cdl.formatting
