Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools Workflow
Automatic-Module-Name: org.ietr.dftools.workflow
Bundle-SymbolicName: org.ietr.dftools.workflow;singleton:=true
Bundle-Version: 1.7.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.jgrapht.core;bundle-version="1.1.0"
Bundle-ClassPath: .
Export-Package: org.ietr.dftools.workflow,
 org.ietr.dftools.workflow.converter,
 org.ietr.dftools.workflow.elements,
 org.ietr.dftools.workflow.implement,
 org.ietr.dftools.workflow.messages,
 org.ietr.dftools.workflow.tools
Bundle-Activator: org.ietr.dftools.workflow.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR/INSA Rennes
