Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools Workflow
Bundle-SymbolicName: org.ietr.dftools.workflow;singleton:=true
Bundle-Version: 1.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.clojars.gilesc.jgrapht;bundle-version="0.8.2"
Bundle-ClassPath: .
Export-Package: org.ietr.dftools.workflow,
 org.ietr.dftools.workflow.converter,
 org.ietr.dftools.workflow.elements,
 org.ietr.dftools.workflow.implement,
 org.ietr.dftools.workflow.messages,
 org.ietr.dftools.workflow.tools
Bundle-Activator: org.ietr.dftools.workflow.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR/INSA Rennes
