Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFTools S-LAM
Automatic-Module-Name: org.ietr.dftools.architecture
Bundle-SymbolicName: org.ietr.dftools.architecture;singleton:=true
Bundle-Version: 1.7.4
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ietr.dftools.architecture.slam,
 org.ietr.dftools.architecture.slam.attributes,
 org.ietr.dftools.architecture.slam.attributes.impl,
 org.ietr.dftools.architecture.slam.attributes.util,
 org.ietr.dftools.architecture.slam.component,
 org.ietr.dftools.architecture.slam.component.impl,
 org.ietr.dftools.architecture.slam.component.util,
 org.ietr.dftools.architecture.slam.impl,
 org.ietr.dftools.architecture.slam.link,
 org.ietr.dftools.architecture.slam.link.impl,
 org.ietr.dftools.architecture.slam.link.util,
 org.ietr.dftools.architecture.slam.util,
 org.ietr.dftools.architecture.slam.process,
 org.ietr.dftools.architecture.slam.serialize,
 org.ietr.dftools.architecture.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IETR/INSA Rennes
